.banner {
  color: white;
  text-align: center;
  height: 100vh;
  background-size: 115% auto !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top:-200px;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
}
.banner-parallax{
    color: white;
  text-align: center;
  height: 100vh;
  background-size: cover !important;
  display: flex;
  height:750px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top:-86px;

    background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.banner-showpage{
    color: white;

  height: 100vh;
  background-size: 115% auto !important;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top:-85px;
      margin-bottom: -318px;
  background-size: cover !important;

.background-show{
    -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

}

.banner-parallax-for-cards{
  color: white;
  text-align: center;
  // height: 100vh;
  width: 100vw;
}
.map-cards-banner {
  color: white;
  text-align: center;
  // height: 100vh;
  background-size: no-repeat !important;
  // display: flex;
  // align-items: center;
  // justify-content: center;
  // flex-direction: column;
  margin-top:6px;
  // height:100vh;
}

.searchbar {
   border-radius: 255px 25px 225px 25px/25px 225px 25px 255px;
    border: 3px solid black;
    color:black;
    height:100px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%px;
    margin-top:46px;
}

.index-filter-buttons {}


.testbox {
  z-index: 1000;
  width: 100%;
  height: 300px;
  background-color: transparent;
  color: white;
  img {
        border-radius:283px 23px 122px 20px/23px 235px 28px 217px;

  }

}

#myModalSlider{
  width:700px;

}
